spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:~/test_db
spring.h2.console.enabled=true
spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/HTS
#spring.datasource.username=HTS_TECHNICAL_USER
#spring.datasource.password=rich11
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
